{
  "name": "p2p-lending-platform",
  "version": "1.0.0",
  "description": "Fully decentralized P2P lending platform on IPFS",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy:localhost": "npx hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "npx hardhat run scripts/deploy.js --network sepolia",
    "deploy:polygon": "npx hardhat run scripts/deploy.js --network polygon",
    "node": "npx hardhat node",
    "frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build"
  },
  "keywords": [
    "defi",
    "lending",
    "p2p",
    "ethereum",
    "ipfs",
    "web3",
    "dapp",
    "serverless"
  ],
  "author": "manishyad375375",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.4",
    "dotenv": "^16.3.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1"
  }
}
